<!DOCTYPE html>
<html>

<head>
  <title>Sign In Page</title>
  <!--    <link rel="stylesheet" type="text/css" href="sign_in.css">-->
  <link rel="stylesheet" href="{{url_for('static',filename='css/sign_in.css')}}">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="login-page">
    <div class="avatar">
      <img src="https://cdn.pixabay.com/photo/2014/04/02/14/10/female-306407_960_720.png" alt="Avatar">
    </div>
    <div class="form">
      <h2>Login</h2>
      <select>
        <option value="">Select an option</option>
        <option value="">As A Student</option>
        <option value="">As A Company</option>
        <option value="">As A Institute</option>
      </select><br><br>
      <form>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <button>Log in</button>
      </form>
      <p class="message">Not registered? <a href="D:\Placement Project\Register\index.html">Create an account</a></p>
      <p class="message">Forgot your password? <a href="#">Click here to reset it</a></p>
    </div>
  </div>
</body>

</html>
