<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="hero">
      <nav>
        <img src="pcet-trust-logo-fotor-bg-remover-2023041422524.png" class="logo" alt="">
        <ul>
          <li><h2>Pimpri Chinchwad Education Trust</h2></li>
        </ul>
        <div >
          <a href="D:\Placement Project\LOGIN\index.html" class="login-btn">login in</a>
        </div>
      </nav>
      <div class="content">
        <h1 class="anim">Welcome<br>to PCET's<br>PlacementCell</h1>
        <p class="anim">Serves to assist the student to explore the opportunities provided by a prospective employer</p>
      </div>
    </div>
  </body>
</html>
