*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.hero{
  width: 100%;
  min-width: 100vh;
  background-image: url('pcet+white123.png');
  background-size: cover;
  padding: 30px 10%;
  overflow: hidden;
}
nav{

  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
  width: 100px;
  height: 90px;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 15px;
}
nav ul li a{
  text-decoration: none;
  color: #333;
  font-weight: 400;
}
nav ul li h2{
  font-size: 50px;
  color: #333;
}
.login-btn{
  width: 100px;
  height: 30px;
  text-decoration: none;
  margin-right: 15px;
  font-size: 15px;
  display: flex;
  background-color: #000;
  color: #fff;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
.login-btn:hover{
box-shadow: 8px 10px 0 #FFAE42;
}
.content{
  margin-top: 13%;
  max-width: 600px;
}
.content h1{
  font-size: 87px;
  color: #222;
}
.content p{
  margin: 30px 0 30px;
  color: #333;
  font-size: 22px;
}

